sonar.projectKey=spring-test
sonar.organization=spring-test
sonar.sources=.
sonar.java.binaries=target
sonar.java.libraries=target

sonar.coverage.exclusions=**src/test/**/*.*
sonar.test.exclusions=**src/test/**/*